# This is a basic workflow to help you get started with Actions

name: week3-CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "week5", "week5-fast-api", "week5-steamlit" ]
  pull_request:
    branches: [ "week5", "week5-fast-api", "week5-steamlit" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  DOCKER_IMAGE_NAME: ml_in_prod
  DOCKER_IMAGE_VERSION : latest
  DOCKER_IMAGE_FULL_NAME : ml_in_prod:week3_latest
  DOCKER_IMAGE_HUB_PATH : ${{ secrets.DOCKER_HUB_USERNAME }}/ml_in_prod:week3_latest

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Branch name
        run: |
          echo ref_name='${{ github.ref_name }}'
          echo ref_type='${{ github.ref_type }}'
          echo ref=${{ github.ref }}
          echo base_ref=${{ github.base_ref }}
          echo head_ref=${{ github.head_ref }}
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build streamlit
        if: github.ref_name == 'week5' || github.head_ref == 'week5-steamlit'
        uses: docker/build-push-action@v2
        with:
          context: week5/
          file: week5/Dockerfile
          push: true
          target: app-streamlit
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/app-streamlit:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/app-streamlit:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/app-streamlit:buildcache,mode=max
      -
        name: Build fastapi
        if: github.ref_name == 'week5' || github.head_ref == 'week5-fast-api'
        uses: docker/build-push-action@v2
        with:
          context: week5/
          file: week5/Dockerfile
          push: true
          target: app-fastapi
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/app-fastapi:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/app-fastapi:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/app-fastapi:buildcache,mode=max
      -
        name: Test code
        if: github.ref_name == 'week5' || github.head_ref == 'week5-fast-api'
        run: |
          docker run --network=host ${{ secrets.DOCKER_HUB_USERNAME }}/app-fastapi:latest make test_fast_api
