# This is a basic workflow to help you get started with Actions

name: week5-CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "week5", "week5-fast-api", "week5-streamlit" ]
  pull_request:
    branches: [ "week5", "week5-fast-api", "week5-streamlit" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  DOCKER_IMAGE_VERSION : latest

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Branch name
        run: |
          echo ref_name='${{ github.ref_name }}'
          echo ref_type='${{ github.ref_type }}'
          echo ref=${{ github.ref }}
          echo base_ref=${{ github.base_ref }}
          echo head_ref=${{ github.head_ref }}
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build streamlit
        if: github.ref_name == 'week5-streamlit' || github.head_ref == 'week5-streamlit'
        uses: docker/build-push-action@v2
        with:
          context: week5/
          file: week5/Dockerfile
          push: true
          target: app-streamlit
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/app-streamlit:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/app-streamlit:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/app-streamlit:buildcache,mode=max
      - name: echo WANDB_API_KEY
        if: github.ref_name == 'week5-fast-api'
        run: |
          echo WANDB_API_KEY=${{ secrets.WANDB_API_KEY }}
      -
        name: Build fastapi
        if: github.ref_name == 'week5-fast-api' || github.head_ref == 'week5-fast-api'
        uses: docker/build-push-action@v2
        with:
          context: week5/
          file: week5/Dockerfile
          push: true
          target: app-fastapi
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/app-fastapi:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/app-fastapi:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/app-fastapi:buildcache,mode=max
      -
        name: Test code
        if: github.ref_name == 'week5-fast-api' || github.head_ref == 'week5-fast-api'
        run: |
          docker run --network=host -e WANDB_API_KEY=${{ secrets.WANDB_API_KEY }} ${{ secrets.DOCKER_HUB_USERNAME }}/app-fastapi:latest make test_fast_api
